
<!DOCTYPE html>
<html>
<head><title>Auto Accessories</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>



h3 {
            font-weight: 500;
			text-align: left;
        }

        


        form .error {
            color: #ff0000;
            font-size:12px;
        }

        .dvStyle {
            padding: 20px;
        }

        .tblStyle {
            width: 100%;
            border-color: #ddd;
            border-radius: 4px;
            border-collapse: collapse;
        }

            .tblStyle tr td {
                padding: 10px;
                font-weight: 500;
                border-color: #ddd;
            }

            .tblStyle tr th {
                color: #333;
                background-color: #f5f5f5;
                border-color: #ddd;
                
				padding-left: 20px;
            }


body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}



.mySlides {display:none;}

.bgimg-1, .bgimg-2, .bgimg-3 , .bgimg-4, .bgimg-5, .bgimg-6{
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("2.jpg");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("3.jpg");
  min-height: 550px;
}

.bgimg-4 {
  background-image: url("4.jpg");
  min-height: 650px;
}

.bgimg-5 {
  background-image: url("5.jpg");
  min-height: 400px;
}

.bgimg-6 {
  background-image: url("6.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
#logo{
background-color: white;
width: 25%;
height: 30%;

}
#gear{
background-color: white;
width:15%;
height:20%;
}

#height{
height:100%;
}

img{
height:20%;
width:20%;
}

</style>
</head>
<body>
<!--<image id="logo" src="nexa-black-big.png">---><center>
<image id="logo" src="logo2.png"><center><!--<img id="gear" align="right" src="gear.png">-->
<div class="w3-container">
<div class="w3-bar w3-border w3-black">
 <a href="contactus.html" class="w3-bar-item w3-button">ABOUT US</a>
  <a href="#" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">CONTACT US</a>
  <a href="register.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white" style="float:right">REGISTER</a>
 <a href="login.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white" style="float:right">LOGIN</a>
</div>
</div><!--
<div class="w3-content w3-section" style="max-width:100%">
  <img class="mySlides" src="b.jpg" size="cover">
  <img class="mySlides" src="n3.jpg" size="cover">
  <img class="mySlides" src="n2.jpg" size="cover" >
</div>
<!---
<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>
-->
<br>
<div class="bgimg-1">
  <div class="caption">
    <span class="border">CONTACT US</span>
  </div>
</div>

<br>

<br>

  
<div class="dvStyle">
            <table class="tblStyle" align="left" border="1">
                <tr>
                    <th colspan="2">
                        <h3>  CALL US / WRITE US</h3>
                    </th>
                </tr>
				
				
                
            </table>

        </div>
		
		<center>
		<img src="call.png" >
		</center>
<!--
<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><span class="border">REAR SEAT ENTERTAINMENT SYSTEM</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#282E34;text-align:center;padding:50px 80px;text-align: justify;">
    <!--<p>Scroll up and down to really get the feeling of your dreams</p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  
    <span class="border">GPS NAVIGATION</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#ddd;background-color:#ffffff;text-align:center;padding:50px 80px;text-align: justify;">
   <!-- <p>Scroll up and down to really get the feeling of your dreams.</p>-->
 <!-- </div>
</div>

<div class="bgimg-4">
 <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #ffffff;">KEEP YOUR BABY SAFE <br>WITH GENUINE BABY SEATS</span>
  </div>
</div> -->
<!--
<div class="bgimg-5">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>

<div class="bgimg-6">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>
--->

<div class="tblStyle"><font size="20px"><a style="color:#000;" href="tel:1800-102-6392" onclick="ga('send', 'event', 'Clicktocall', 'Tollfreenumber', 'click');">1800-102-6392</a></font></div><br>
                      
                                 
                                    <font size="5px">For any queries, information or feedback, write to us at:</font><br>

									<center>
		<img src="mail.png" >
		</center>
									<a class="cnt-link" href="mailto:contact@nexaexperience.com"><font size="6px">contact@nexaexperience.com</font></a>
                                    </p>
                                 </div>
                                 <div class="clr"></div>
                              </div>
                              <div class="clr"></div>
                           </div>
                        </div>



</body>
</html>