
<!DOCTYPE html>
<html>
<head><title>Auto Accessories</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

<style>
body, html {
  height: 100%;
  margin: 0;
  font: 400 15px/1.8 "Lato", sans-serif;
  color: #777;
}

img {
    height:100%;
    width: 100%;
    background-color: black;
}

.mySlides {display:none;}

.bgimg-1, .bgimg-2, .bgimg-3 , .bgimg-4, .bgimg-5, .bgimg-6{
  position: relative;
  opacity: 0.8;
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;

}
.bgimg-1 {
  background-image: url("1.jpg");
  min-height: 100%;
}

.bgimg-2 {
  background-image: url("2.jpg");
  min-height: 500px;
}

.bgimg-3 {
  background-image: url("3.jpg");
  min-height: 550px;
}

.bgimg-4 {
  background-image: url("4.jpg");
  min-height: 650px;
}

.bgimg-5 {
  background-image: url("5.jpg");
  min-height: 400px;
}

.bgimg-6 {
  background-image: url("6.jpg");
  min-height: 400px;
}

.caption {
  position: absolute;
  left: 0;
  top: 50%;
  width: 100%;
  text-align: center;
  color: #000;
}

.caption span.border {
  background-color: #111;
  color: #fff;
  padding: 18px;
  font-size: 25px;
  letter-spacing: 10px;
}

h3 {
  letter-spacing: 5px;
  text-transform: uppercase;
  font: 20px "Lato", sans-serif;
  color: #111;
}

/* Turn off parallax scrolling for tablets and phones */
@media only screen and (max-device-width: 1024px) {
    .bgimg-1, .bgimg-2, .bgimg-3 {
        background-attachment: scroll;
    }
}
#logo{
background-color: white;
width: 25%;
height: 30%;

}
#gear{
background-color: white;
width:15%;
height:20%;
}
</style>

</head>
<body>
<!--<image id="logo" src="nexa-black-big.png">---><center>
<image id="logo" src="logo2.png"><center><!--<img id="gear" align="right" src="gear.png">-->
<div class="w3-container">
<div class="w3-bar w3-border w3-black">
<nav>
 <a href="#aboutus" class="w3-bar-item w3-button">ABOUT US</a></nav>
  <a href="contactus.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white">CONTACT US</a>
  <a href="register.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white" style="float:right">REGISTER</a>
 <a href="login.html" class="w3-bar-item w3-button w3-hover-none w3-text-grey w3-hover-text-white" style="float:right">LOGIN</a>
</div>
</div>
<div class="w3-content w3-section" style="max-width:100%">
  <img class="mySlides" src="b.jpg" size="cover">
  <img class="mySlides" src="n3.jpg" size="cover">
  <img class="mySlides" src="n2.jpg" size="cover" >
</div>

<script>
var myIndex = 0;
carousel();

function carousel() {
    var i;
    var x = document.getElementsByClassName("mySlides");
    for (i = 0; i < x.length; i++) {
       x[i].style.display = "none";  
    }
    myIndex++;
    if (myIndex > x.length) {myIndex = 1}    
    x[myIndex-1].style.display = "block";  
    setTimeout(carousel, 2000); // Change image every 2 seconds
}
</script>

<br>


<script>
$("nav").find("a").click(function(e) {
    e.preventDefault();
    var section = $(this).attr("href");
    $("html, body").animate({
        scrollTop: $(section).offset().top
    });
});
</script>


<div class="bgimg-1">
  <div class="caption">
    <div id="aboutus"><span class="border">ABOUT US</span></div><br><br><br><br>
  </div>
</div>

<div style="color: #777;background-color:white;text-align:center;padding:50px 80px;text-align: justify;">

  <p align="center"><font size="4px">
  Nexa is a retail network from Maruti Suzuki that caters the high-end consumers who have gone beyond their first cars and are now looking for an experience. It offers a high level of sophistication and is based on the principles of exclusivity,<br> pampering and listening to the consumer.
<br><br>
Genuine NEXA Accessories are precisely engineered according to the design & specifications of the specific model, hence giving the best look to your vehicle. Genuine NEXA Accessories meet global quality standards & add to your driving pleasure<br> while ensuring that your car gets a long service life.<br> Genuine Accessories always pay off
 <br><br><br><br>
 
 </font>
</p>
<div class="bgimg-2">
  <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #f7f7f7;"><span class="border">REAR SEAT ENTERTAINMENT SYSTEM</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#fff;text-align:center;padding:50px 80px;text-align: justify;">
    <!--<p>Scroll up and down to really get the feeling of your dreams</p>-->
	<p align="center"><font size="4px"> Design your dream drive for bold moves<br><b>

<font size="6px">CHOOSE, CREATE, CHARM</font></b> <br>your drive with modish interiors, sporty seats, plush cushions and plethora of prospects<BR> with an unparalleled range of original & Genuine accessories. <br><br>Redefine your passion for driving and adorn your dream car with the accessories that will speak of you and will make it a true manifestation of your own self. <br><br></p>
  </div>
</div>

<div class="bgimg-3">
  <div class="caption">
  
    <span class="border">GPS NAVIGATION</span>
  </div>
</div>

<div style="position:relative;">
  <div style="color:#777;background-color:#ffffff;text-align:center;padding:50px 80px;text-align: justify;">
   <!-- <p>Scroll up and down to really get the feeling of your dreams.</p>-->
  <p align="center"><font size="4px">We understand that your car is a worthy possession and you would like to do special things to make it your very own.
</font></p>
  </div>
</div>







<div class="bgimg-4">
 <div class="caption">
    <span class="border" style="background-color:transparent;font-size:25px;color: #ffffff;"> EXPERIENCE THE PREMIUM HATCHBACK ACCESSORIES <br>EXCLUSIVELY AT GENUINE AUTO ACCESSORIES NEXA</span>
  </div>
</div> 
<!--
<div class="bgimg-5">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>

<div class="bgimg-6">
  <div class="caption">
    <span class="border">COOL!</span>
  </div>
</div>
--->
</body>
</html>