<html>
<head>
    <meta content="noindex, nofollow" name="robots">
    <title>Auto Accessories
    </title>

    <style type="text/css">
      body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
			
    background-image: url("5.jpg");
	background-size: cover;
    background-repeat: no-repeat;

        }

        h3 {
            font-weight: 500;
        }

        input[type=button], input[type=submit], input[type=reset] {
            display: block;
            width: 100%;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            color: #fff;
            background-color: #000000;
            border-color: #ffffff;
        }

        input[type=text] {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #fff;
            background-color: #000;
            background-image: none;
            border: 1px solid #fff;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }
		
		input[type=password] {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #fff;
            background-color: #000;
            background-image: none;
            border: 1px solid #fff;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }


       

        form .error {
            color: #ff0000;
            font-size:12px;
        }

        .dvStyle {
            padding: 20px;
        }

        .tblStyle {
            width: 470px;
            border-color: #fff;
            border-radius: 4px;
            border-collapse: collapse;
        }

            .tblStyle tr td {
                padding: 10px;
                font-weight: 500;
                border-color: #fff;
            }

            .tblStyle tr th {
                color: #333;
                background-color: #000000;
                border-color: #fff;
                padding-top:10px;
            }
    </style>

</script>

</head>

<body background="black2.jpg">

    <form name="login" action="login.php" id="login" method="post">
        <div class="dvStyle">
           <table class="tblStyle" bgcolor="gray" align="center" border="1">
                <tr>
                    <th colspan="2">
                        <h3><font color="white">PLEASE LOGIN</font></h3>
                    </th>
                </tr>
                <tr>
                    <td><font color="white">Enter username:</font>
                    </td>
                    <td>
                        <input id="name" type="text" name="name" />
                    </td>
                </tr>
               
				<tr>
                    <td><font color="white">Enter password:</font>
                    </td>
                    <td>
                        <input id="password" type="password" name="password" /></td>
						</tr>
					

                <tr>
                    <td colspan="2">
                        <input type="submit" value="LOGIN" id="btnLogin" />
                    </td>
                </tr>
            </table>

        </div>

</body>
</html>
