<html>
<head>
    <meta content="noindex, nofollow" name="robots">
    <title>Auto Accessories
    </title>
<script> 
function pp(){
var p1=document.getElementById("p1").value
}
</script>
    <style type="text/css">
        body {
            font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
            font-size: 14px;
			
    background-image: url("5.jpg");
	background-size: cover;
    background-repeat: no-repeat;

        }

        h3 {
            font-weight: 500;
        }

        input[type=button], input[type=submit], input[type=reset] {
            display: block;
            width: 100%;
            padding: 10px 16px;
            font-size: 18px;
            line-height: 1.3333333;
            border-radius: 6px;
            margin-bottom: 0;
            font-weight: 400;
            text-align: center;
            white-space: nowrap;
            vertical-align: middle;
            cursor: pointer;
            border: 1px solid transparent;
            color: #fff;
            background-color: #000000;
            border-color: #ffffff;
        }

        input[type=text] {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #fff;
            background-color: #000;
            background-image: none;
            border: 1px solid #fff;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }
		
		input[type=password] {
            display: block;
            width: 100%;
            height: 34px;
            padding: 6px 12px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #fff;
            background-color: #000;
            background-image: none;
            border: 1px solid #fff;
            border-radius: 4px;
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075);
        }


       

        form .error {
            color: #ffffff;
            font-size:12px;
        }

        .dvStyle {
            padding: 20px;
        }

        .tblStyle {
            width: 470px;
            border-color: #fff;
            border-radius: 4px;
            border-collapse: collapse;
        }

            .tblStyle tr td {
                padding: 10px;
                font-weight: 500;
                border-color: #fff;
            }

            .tblStyle tr th {
                color: #333;
                background-color: #000000;
                border-color: #fff;
                padding-top:10px;
            }
    </style>

<!--</script>-->

<script src="js/jquery-3.2.1.min.js"></script>
    <script src="js/jquery.validate.js"></script>
    <script src="js/jquery.validate.min.js"></script>
	<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/jquery.validate.min.js"></script>
<script src="https://cdn.jsdelivr.net/jquery.validation/1.16.0/additional-methods.min.js"></script>
<script>

jQuery.validator.setDefaults({
  debug: true,
  success: "valid"
});

</script>

</head>

<body>

    <form name="login" action="register.php" id="login" method="post">
        <div class="dvStyle">
            <table class="tblStyle" bgcolor="gray" align="center" border="1">
                <tr>
                    <th colspan="2">
                        <h3><font color="white">PLEASE REGISTER</font></h3>
                    </th>
                </tr>
                <tr>
                    <td><font color="white">Enter your full name:</font>
                    </td>
                    <td>
                        <input id="name" type="text" name="name" />
                    </td>
                </tr>
                <tr>
                    <td><font color="white">Enter a valid email-id:</font>
                    </td>
                    <td>
                        <input id="email" type="text" name="email" /></td>
                </tr>
				
                    <td><font color="white">Select a username:</font>
                    </td>
                    <td>
                        <input id="username" type="text" name="username" /></td>
                </tr>
				<tr>
                    <td><font color="white">Enter a password:</font>
                    </td>
                    <td>
                        <input id="password" type="password" name="password" /></td>
						</tr>
						<tr>
                    <td><font color="white">Re-enter password:</font>
                    </td>
                    <td>
                        <input id="password1" type="password" name="password1" /></td>
						</tr>


                <tr>
                    <td colspan="2">
                        <input type="submit" value="REGISTER" id="btnLogin" />
                    </td>
                </tr>
            </table>

        </div>

		<script>
        $(function () {
            // Initialize form validation on the registration form.
            // It has the name attribute "registration"
            $( "#login" ).validate({
                // Specify validation rules
                rules: {
                    // The key name on the left side is the name attribute
                    // of an input field. Validation rules are defined
                    // on the right side
                    name: {
                        required: true
				
			
                        
                    },
					
					password: {
                        required: true,
						minlength:  6
					
                        
                    },
					email: {
                        required: true,
                       email:true
                    },
                  username: {
                        required: true,
                       minlength:4
                    }
                },
                // Specify validation error messages
                messages: {
                    password: {
                        required: "<b>Weak Password</b>",
						minlength: "<b>Weak Password</b>"
                    },
                    username: {
                        required: "<b>Please enter a valid username</b>",
			minlength:"<b>Please enter a valid username</b>"
            
                    },
					name:
					{
					required:"<b>Please enter a valid name</b>"
					},
					email:
					{
					required: "<b>Please provide an E-mail Id</b>",
			email:"<b>Please provide a valid E-mail Id</b>"
					}
                },
                // Make sure the form is submitted to the destination defined
                // in the "action" attribute of the form when valid
                submitHandler: function (form) {
                    form.submit();
                }
            });
        });
    </script>
		
</body>
</html>
